{{- if .Values.serviceAccount.create }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "authelia.fullname" . }}-secret-generator
  labels:
    {{- include "authelia.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
  resourceNames: ["vault-unseal-keys"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "authelia.fullname" . }}-secret-generator
  labels:
    {{- include "authelia.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "authelia.fullname" . }}-secret-generator
subjects:
- kind: ServiceAccount
  name: {{ include "authelia.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}