apiVersion: v2
name: victoriametrics
description: VictoriaMetrics metrics storage for homelab
type: application
version: 0.1.0
appVersion: "1.93.0"

dependencies:
  - name: victoria-metrics-single
    version: 0.9.20
    repository: https://victoriametrics.github.io/helm-charts/