apiVersion: v2
name: cilium
description: Cilium CNI with Hubble observability for homelab cluster
type: application
version: 0.1.0
appVersion: "1.15.6"

dependencies:
  - name: cilium
    version: 1.15.6
    repository: https://helm.cilium.io/